.card {
  color: #f2f2f3;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
  text-decoration: none;
}

.container {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 8px 20px;
  justify-items: center;
  padding-top: 16px;
  list-style-type: none;
  text-decoration: none;
}

.img {
  min-width: 480px;
}
